# COVID-19-Admin

./: sakshihada.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ksb/covid_19admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksb/covid_19admin/: AdminActivity.java  MainActivity.java
app/src/main/java/com/ksb/covid_19admin/model/: AdminMessage.java
app/src/main/res/drawable/: button_unpressed.xml  ic_image_black_24dp.xml  round_button.xml
app/src/main/res/layout/: activity_admin.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_admin_icon.xml
app/src/main/res/values/: colors.xml  ic_admin_icon_background.xml  strings.xml
app/src/test/java/com/ksb/covid_19admin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
